{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "CoinInfoBaseAddress": "COININFO_URL"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8086"
      }
    }
  }
}
